<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>Sagyai.com</title>
    <style>

ul,
      a {
        width: auto;
        /* margin: 20px; */
        /* height: 20px; */
        color: white;
        display: inline-flex;
        /* margin: 20px; */
      }
      li,
      a {
        /* font-size: 2em; */
        text-decoration: none;
        margin: 0 10px;
        list-style-type: none;
      }
      nav {
        background: #000;
        height: fit-content;
      }
      body {
        background-image: url(https://images.pexels.com/photos/1048029/pexels-photo-1048029.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=10000&w=1000);
        background-size: 100% 60%;
        background-repeat: repeat;
        /* background-origin: center center;; */
        background-attachment: fixed; 
      /* margin-left: -50px; */
      }
      ul,
      a {
        width: auto;
        /* margin: 20px; */
        /* height: 20px; */
        color: white;
        display: inline-flex;
        /* margin: 20px; */
      }
      li,
      a {
        /* font-size: 2em; */
        text-decoration: none;
        margin: 0 10px;
        list-style-type: none;
      }
      nav {
        background: #000;
        height: fit-content;
      }
      .head img {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 1px solid white;
        margin-left: 230px;
        margin-top: 15px;
        opacity: 0.8;
        z-index: -1;
        box-shadow: -5px -5px 5px rgb(0, 0, 0), inset 5px -5px 5px rgb(0, 0, 0),
          inset -5px 5px 5px rgb(0, 0, 0), inset 5px 5px 5px rgb(0, 0, 0);
      }
      .head h1 {
        position: relative;
        margin-bottom: 0;
        margin-left: 50px;
        color: rgb(0, 0, 0);
        margin-top: -50px;
        z-index: 2;
        text-shadow: 5px 5px rgb(136, 136, 136);
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 2.5em;
      }
      span h3 {
        font-style: italic;
        font-size: 2em;
        color: rgb(214, 25, 25);
        text-align: center;
        margin-top: 50px;
      }
    </style>
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon" />
  </head>
  <body id="bgi" >
    <div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contant us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="review.html">Review</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Form.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="head">
      <img
        src="https://thumbs.dreamstime.com/b/logo-couple-hands-love-heart-shape-copy-spaces-circles-put-your-family-pictures-inside-logo-vector-image-background-124376841.jpg"
        alt="logo"
        style="opacity: 0.8"
      />
      <h1>Sagayi.com</h1>
    </div>
    <span>
      <h3>Better we were alone, BEST we are Togther.</h3>
    </span>
  </body>
</html>
